{
  "name": "react-project-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to start a simple react app",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Andy Pagès",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "@blueprintjs/core": "^3.15.1",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-styled-components": "^1.10.0"
  }
}
